Nunos2/Nunos2/Views/SearchPlacePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Nunos2.Views.SearchPlacePage"
             >
    <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="White"
              RowSpacing="0"
              ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0"  
                             Padding="10"
                             BackgroundColor="LightGray"
                             Orientation="Horizontal">
            <Image Source="https://nunos.s3.amazonaws.com/ic_search.png"
                               HeightRequest="20"
                               WidthRequest="20"/>
            <Entry Placeholder="Origem"
                               Text="Rodovia dos Imigrantes"
                               FontSize="18"
                               x:Name="originEntry"
                               ClassId="origin"
                               FontAttributes="Italic"
                               ReturnType="Search"
                               HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Grid.Row="1"
                           Padding="10"
                           BackgroundColor="LightGray"
                           Orientation="Horizontal">
            <Image Source="https://nunos.s3.amazonaws.com/ic_search.png"
                               HeightRequest="20"
                               WidthRequest="20"/>
            <Entry Placeholder="Destino"
                               FontSize="18"
                               x:Name="destinationEntry"
                               ClassId="destination"
                               FontAttributes="Italic"
                               ReturnType="Search"
                               HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Horizontal">
            <Button Text="Calcular Rota"
                   Margin="40"
                   IsVisible="True"
                   x:Name="btnCalculaRota"
                   BackgroundColor="Blue"
                   TextColor="White"
                   FontSize="17"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="FillAndExpand" Grid.Row="2"
                   Clicked="CalcularRota"/>
        </StackLayout>
    </Grid>
</ContentPage>
